:root {
    /* Vintage Classy Light Color Palette */
    --cream: #faf8f3;
    --paper: #f5f1e8;
    --beige: #e8e0d1;
    --sepia: #d4c4a8;
    --brown: #8b7355;
    --dark-brown: #5d4e37;
    --accent-gold: #c9a961;
    --accent-amber: #d4a574;
    --text-dark: #3d3526;
    --text-muted: #6b5d47;
    --border-light: rgba(139, 115, 85, 0.15);
    --border-medium: rgba(139, 115, 85, 0.3);
    --shadow-soft: rgba(93, 78, 55, 0.1);
    --shadow-medium: rgba(93, 78, 55, 0.2);
    --radius: 16px;
    --radius-lg: 24px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: "Crimson Text", "Georgia", "Times New Roman", serif;
    color: var(--text-dark);
    background: linear-gradient(135deg, var(--cream) 0%, var(--paper) 50%, var(--beige) 100%);
    background-attachment: fixed;
    overflow-x: hidden;
    padding-top: 0;
    padding-bottom: 64px;
    position: relative;
}

/* Vintage Paper Texture Overlay */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: 
        url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%238b7355' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"),
        linear-gradient(180deg, transparent 0%, rgba(139, 115, 85, 0.02) 100%);
    opacity: 0.4;
    pointer-events: none;
    z-index: 0;
}

/* Elegant Glow Effects */
.glow {
    position: fixed;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.15;
    z-index: 0;
    animation: floatGlow 20s ease-in-out infinite;
}

.glow-one {
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-amber));
    top: -200px;
    right: -100px;
}

.glow-two {
    background: linear-gradient(225deg, var(--sepia), var(--beige));
    bottom: -200px;
    left: -100px;
    animation-delay: -10s;
}

@keyframes floatGlow {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(30px, -30px) scale(1.1);
    }
}

.grain-overlay {
    position: fixed;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
    opacity: 0.3;
    pointer-events: none;
    z-index: 1;
}

/* Navigation - Elegant Vintage Style */
.nav {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(250, 248, 243, 0.85);
    backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 2px solid var(--border-light);
    margin-bottom: 48px;
    padding: 0 clamp(24px, 5vw, 80px);
    box-shadow: 0 2px 20px var(--shadow-soft);
    transition: all 0.3s ease;
}

.nav:hover {
    box-shadow: 0 4px 30px var(--shadow-medium);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    gap: 32px;
}

.logo {
    font-family: "Playfair Display", "Georgia", serif;
    font-size: 1.75rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: var(--dark-brown);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.logo::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-amber));
    transition: width 0.3s ease;
}

.logo:hover::after {
    width: 100%;
}

.logo:hover {
    transform: translateY(-2px);
    color: var(--accent-gold);
}

.logo-text {
    display: none;
    letter-spacing: 0.5px;
}

@media (min-width: 640px) {
    .logo-text {
        display: inline;
    }
}

.logo-mark {
    font-size: 1.8rem;
    color: var(--accent-gold);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, rgba(201, 169, 97, 0.15), rgba(212, 165, 116, 0.1));
    border-radius: 10px;
    border: 2px solid var(--border-medium);
    transition: all 0.3s ease;
    animation: iconPulse 3s ease-in-out infinite;
}

.logo:hover .logo-mark {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 4px 12px rgba(201, 169, 97, 0.3);
}

@keyframes iconPulse {
    0%, 100% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.1) rotate(5deg);
    }
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 8px;
    flex: 1;
    justify-content: center;
}

.nav-link {
    padding: 12px 24px;
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-muted);
    font-weight: 500;
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(201, 169, 97, 0.1), transparent);
    transition: left 0.5s ease;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover {
    color: var(--dark-brown);
    background: rgba(201, 169, 97, 0.08);
    transform: translateY(-2px);
}

.nav-link.active {
    color: var(--dark-brown);
    background: linear-gradient(135deg, rgba(201, 169, 97, 0.15), rgba(212, 165, 116, 0.1));
    border: 1px solid var(--border-medium);
    box-shadow: 0 2px 8px var(--shadow-soft);
    font-weight: 600;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 101;
}

.mobile-menu-toggle span {
    width: 28px;
    height: 3px;
    background: var(--dark-brown);
    border-radius: 2px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px var(--shadow-soft);
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

.status-pill {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 18px;
    border-radius: 999px;
    border: 2px solid var(--border-medium);
    background: linear-gradient(135deg, rgba(201, 169, 97, 0.1), rgba(212, 165, 116, 0.05));
    font-size: 0.9rem;
    font-weight: 600;
    font-family: "Inter", sans-serif;
    color: var(--dark-brown);
    box-shadow: 0 2px 8px var(--shadow-soft);
    transition: all 0.3s ease;
}

.status-pill:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-medium);
}

.status-pill .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: linear-gradient(135deg, #10b981, #059669);
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
    animation: pulseDot 2s ease-in-out infinite;
}

@keyframes pulseDot {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.3);
        opacity: 0.8;
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background: rgba(250, 248, 243, 0.98);
        backdrop-filter: blur(20px);
        padding: 20px;
        border-bottom: 2px solid var(--border-light);
        box-shadow: 0 4px 20px var(--shadow-medium);
        display: none;
        animation: slideDown 0.3s ease;
    }
    
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-link {
        width: 100%;
        padding: 14px 20px;
        border-radius: 12px;
    }
    
    .status-pill {
        display: none;
    }
}

.main-content {
    position: relative;
    z-index: 1;
    padding: 0 clamp(24px, 5vw, 80px);
    max-width: 1400px;
    margin: 0 auto;
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* New Home Page Structure - Clean & Centered */

/* Hero Section - Centered */
.hero-section {
    text-align: center;
    padding: 60px 0 60px;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: clamp(24px, 5vw, 80px);
    padding-right: clamp(24px, 5vw, 80px);
}

.hero-content {
    animation: fadeInUp 0.8s ease;
}

.hero-section .eyebrow {
    margin: 0 auto 24px;
    display: inline-block;
}

.hero-section h1 {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.hero-section .subtitle {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
}

/* Classifier Section - Two Column Layout */
.classifier-section {
    padding: 40px 0 80px;
    padding-left: clamp(24px, 5vw, 80px);
    padding-right: clamp(24px, 5vw, 80px);
}

.classifier-wrapper {
    max-width: 1600px;
    margin: 0 auto;
}

.classifier-grid {
    display: grid;
    grid-template-columns: 0.65fr 0.35fr;
    gap: 32px;
    align-items: start;
}

.classifier-container {
    min-width: 0;
}

.results-container {
    min-width: 0;
    position: sticky;
    top: 100px;
}

.classifier-panel {
    background: linear-gradient(135deg, rgba(250, 248, 243, 0.95), rgba(245, 241, 232, 0.9));
    border: 2px solid var(--border-medium);
    border-radius: var(--radius-lg);
    padding: 40px;
    backdrop-filter: blur(20px) saturate(180%);
    position: relative;
    overflow: hidden;
    box-shadow: 0 12px 48px var(--shadow-medium);
    animation: fadeInUp 0.8s ease 0.2s both;
    transition: all 0.3s ease;
    width: 100%;
}

.classifier-panel::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-amber), var(--accent-gold));
    background-size: 200% 100%;
    animation: shimmer 3s linear infinite;
}

.classifier-panel:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 56px var(--shadow-medium);
}

.classifier-panel .panel-header {
    margin-bottom: 32px;
    text-align: left;
}

.classifier-panel .panel-title {
    font-size: 1.8rem;
    margin-bottom: 8px;
}

.classifier-panel .panel-subtitle {
    font-size: 1rem;
}

.classifier-panel .badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.classifier-panel .badge i {
    font-size: 0.9rem;
}

.textarea-wrapper {
    position: relative;
    margin-bottom: 24px;
}

.textarea-wrapper textarea {
    width: 100%;
    min-height: 280px;
    border-radius: var(--radius);
    border: 2px solid var(--border-medium);
    background: rgba(255, 255, 255, 0.6);
    color: var(--text-dark);
    font-size: 1.05rem;
    padding: 24px;
    resize: vertical;
    font-family: "Crimson Text", serif;
    line-height: 1.8;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 0 2px 8px var(--shadow-soft);
}

.textarea-wrapper textarea:focus {
    outline: none;
    border-color: var(--accent-gold);
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 0 4px rgba(201, 169, 97, 0.1), inset 0 2px 8px var(--shadow-soft);
    transform: translateY(-2px);
}

.textarea-wrapper textarea::placeholder {
    color: var(--text-muted);
    opacity: 0.6;
}

.textarea-footer {
    margin-top: 8px;
    text-align: right;
}

.char-hint {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-family: "Inter", sans-serif;
}

.submit-button {
    width: 100%;
    border: none;
    border-radius: var(--radius);
    padding: 20px 32px;
    font-size: 1.15rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    color: var(--dark-brown);
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-amber));
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: "Inter", sans-serif;
    box-shadow: 0 6px 20px rgba(201, 169, 97, 0.3);
    position: relative;
    overflow: hidden;
}

.submit-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.submit-button:hover::before {
    width: 400px;
    height: 400px;
}

.submit-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(201, 169, 97, 0.4);
}

.submit-button:active {
    transform: translateY(-1px);
}

.submit-button i {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.submit-button:hover i {
    transform: translateX(4px);
}

.submit-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Results Panel - Right Side */
.results-panel {
    background: linear-gradient(135deg, rgba(250, 248, 243, 0.95), rgba(245, 241, 232, 0.9));
    border: 2px solid var(--border-medium);
    border-radius: var(--radius-lg);
    padding: 40px;
    backdrop-filter: blur(20px) saturate(180%);
    box-shadow: 0 12px 48px var(--shadow-medium);
    animation: fadeInUp 0.8s ease 0.4s both;
    transition: all 0.3s ease;
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

.results-header {
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 2px solid var(--border-light);
}

.results-title {
    font-size: 1.5rem;
    font-family: "Playfair Display", serif;
    color: var(--dark-brown);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
}

.results-title i {
    color: var(--accent-gold);
    font-size: 1.3rem;
}

/* Loading State */
.loading-state {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.loading-animation {
    text-align: center;
}

.loading-spinner {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
}

.spinner-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid transparent;
    border-top-color: var(--accent-gold);
    border-radius: 50%;
    animation: spin 1.2s linear infinite;
}

.spinner-ring:nth-child(2) {
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    border-top-color: var(--accent-amber);
    animation-duration: 0.9s;
    animation-direction: reverse;
}

.spinner-ring:nth-child(3) {
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;
    border-top-color: var(--sepia);
    animation-duration: 1.5s;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin: 0 0 16px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
}

.loading-dots {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.loading-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-gold);
    animation: dotPulse 1.4s ease-in-out infinite;
}

.loading-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.loading-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes dotPulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.6;
    }
}

/* Result Display */
.result-display {
    flex: 1;
    padding: 32px;
    border-radius: var(--radius);
    border: 3px solid;
    box-shadow: 0 8px 24px var(--shadow-medium);
    opacity: 0;
    transform: scale(0.9) translateY(20px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 24px;
}

.result-display.show {
    opacity: 1;
    transform: scale(1) translateY(0);
    animation: resultPopIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes resultPopIn {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(30px);
    }
    60% {
        transform: scale(1.05) translateY(-5px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.result-icon-wrapper {
    position: relative;
}

.result-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    animation: iconBounce 0.6s ease 0.3s both;
}

@keyframes iconBounce {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.result-icon i {
    font-size: 3rem;
    color: var(--dark-brown);
}

.result-content {
    width: 100%;
}

.result-label {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--text-muted);
    margin: 0 0 12px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
}

.result-category {
    font-size: 2.5rem;
    font-family: "Playfair Display", serif;
    color: var(--dark-brown);
    margin: 0 0 24px;
    font-weight: 700;
    animation: fadeInUp 0.5s ease 0.4s both;
}

.result-confidence {
    margin-top: 24px;
}

.confidence-label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 8px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
}

.confidence-bar {
    width: 100%;
    height: 12px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 999px;
    overflow: hidden;
    margin-bottom: 8px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-amber));
    border-radius: 999px;
    transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(201, 169, 97, 0.4);
    animation: fillBar 1s ease 0.6s both;
}

@keyframes fillBar {
    from {
        width: 0% !important;
    }
}

.confidence-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--dark-brown);
    font-family: "Inter", sans-serif;
}

/* Empty State */
.empty-result-state {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
}

.empty-icon {
    font-size: 4rem;
    color: var(--text-muted);
    margin-bottom: 24px;
    opacity: 0.5;
}

.empty-text {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin: 0 0 8px;
    font-family: "Playfair Display", serif;
    font-weight: 600;
}

.empty-hint {
    font-size: 0.95rem;
    color: var(--text-muted);
    margin: 0;
    opacity: 0.7;
    font-family: "Inter", sans-serif;
}

.classifier-panel .result-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.classifier-panel .result-header i {
    color: var(--accent-gold);
    font-size: 1.3rem;
}

.classifier-panel .result-label {
    margin: 0;
    font-size: 0.9rem;
}

.classifier-panel .result-value {
    font-size: 1.6rem;
    margin: 0;
}

/* Examples Section - Below Classifier */
.examples-section {
    padding: 60px 0;
    padding-left: clamp(24px, 5vw, 80px);
    padding-right: clamp(24px, 5vw, 80px);
    background: linear-gradient(135deg, rgba(250, 248, 243, 0.5), rgba(245, 241, 232, 0.3));
    border-top: 2px solid var(--border-light);
}

.examples-wrapper {
    max-width: 1400px;
    margin: 0 auto;
}

.examples-title {
    text-align: center;
    font-size: 1.8rem;
    font-family: "Playfair Display", serif;
    color: var(--dark-brown);
    margin-bottom: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-weight: 700;
}

.examples-title i {
    color: var(--accent-gold);
    font-size: 1.5rem;
}

.examples-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.example-card {
    background: linear-gradient(135deg, rgba(250, 248, 243, 0.95), rgba(245, 241, 232, 0.9));
    border: 2px solid var(--border-medium);
    border-radius: var(--radius-lg);
    padding: 32px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px var(--shadow-soft);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.example-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(201, 169, 97, 0.1), transparent);
    transition: left 0.6s ease;
}

.example-card:hover::before {
    left: 100%;
}

.example-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px var(--shadow-medium);
    border-color: var(--accent-gold);
}

.example-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(201, 169, 97, 0.2), rgba(212, 165, 116, 0.15));
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--border-medium);
    transition: all 0.3s ease;
}

.example-card:hover .example-icon {
    transform: scale(1.1) rotate(5deg);
    border-color: var(--accent-gold);
}

.example-icon i {
    font-size: 1.8rem;
    color: var(--accent-gold);
}

.example-text {
    font-size: 1.05rem;
    line-height: 1.7;
    color: var(--text-dark);
    margin: 0;
    font-family: "Crimson Text", serif;
}

.example-category {
    padding: 6px 16px;
    border-radius: 999px;
    background: linear-gradient(135deg, rgba(201, 169, 97, 0.15), rgba(212, 165, 116, 0.1));
    border: 2px solid var(--border-medium);
    color: var(--dark-brown);
    font-size: 0.85rem;
    font-weight: 600;
    font-family: "Inter", sans-serif;
}


/* Old Hero Section - Keep for backward compatibility */
.hero {
    display: grid;
    gap: 48px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    align-items: start;
    margin-bottom: 80px;
}

.hero-text {
    padding-right: clamp(0px, 4vw, 48px);
}

.eyebrow {
    letter-spacing: 0.3em;
    text-transform: uppercase;
    font-size: 0.85rem;
    color: var(--accent-gold);
    margin-bottom: 20px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    display: inline-block;
    padding: 8px 16px;
    background: linear-gradient(135deg, rgba(201, 169, 97, 0.1), rgba(212, 165, 116, 0.05));
    border-radius: 8px;
    border: 1px solid var(--border-medium);
    animation: slideInLeft 0.8s ease;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

h1 {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    margin: 0 0 24px;
    line-height: 1.2;
    font-family: "Playfair Display", "Georgia", serif;
    font-weight: 700;
    color: var(--dark-brown);
    animation: fadeInUp 0.8s ease 0.2s both;
}

h1 span {
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-amber));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.subtitle {
    color: var(--text-muted);
    font-size: 1.15rem;
    line-height: 1.8;
    max-width: 600px;
    margin: 0 0 32px;
    animation: fadeInUp 0.8s ease 0.4s both;
}

.hero-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
    margin: 40px 0;
    animation: fadeInUp 0.8s ease 0.6s both;
}

.hero-metrics > div {
    background: linear-gradient(135deg, rgba(250, 248, 243, 0.8), rgba(245, 241, 232, 0.6));
    border: 2px solid var(--border-light);
    border-radius: var(--radius);
    padding: 24px;
    backdrop-filter: blur(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px var(--shadow-soft);
}

.hero-metrics > div:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--shadow-medium);
    border-color: var(--border-medium);
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-amber));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: "Playfair Display", serif;
}

.metric-label {
    margin: 8px 0 0;
    color: var(--text-muted);
    font-size: 0.95rem;
    font-family: "Inter", sans-serif;
}

.tagline {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 24px;
    animation: fadeInUp 0.8s ease 0.8s both;
}

.tagline span {
    padding: 10px 20px;
    border-radius: 999px;
    border: 2px solid var(--border-medium);
    background: linear-gradient(135deg, rgba(201, 169, 97, 0.1), rgba(212, 165, 116, 0.05));
    font-size: 0.95rem;
    font-family: "Inter", sans-serif;
    color: var(--dark-brown);
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: default;
}

.tagline span:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 4px 12px var(--shadow-medium);
    border-color: var(--accent-gold);
}

/* Panel - Elegant Vintage Card */
.panel {
    background: linear-gradient(135deg, rgba(250, 248, 243, 0.95), rgba(245, 241, 232, 0.9));
    border: 2px solid var(--border-medium);
    border-radius: var(--radius-lg);
    padding: 40px;
    backdrop-filter: blur(20px) saturate(180%);
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px var(--shadow-medium);
    animation: fadeInUp 0.8s ease 0.3s both;
    transition: all 0.3s ease;
}

.panel::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-amber), var(--accent-gold));
    background-size: 200% 100%;
    animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.panel::after {
    content: "";
    position: absolute;
    inset: 2px;
    border-radius: var(--radius-lg);
    border: 1px solid rgba(139, 115, 85, 0.1);
    pointer-events: none;
}

.panel:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px var(--shadow-medium);
}

.panel-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 32px;
    position: relative;
    z-index: 1;
}

.panel-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 8px;
    color: var(--dark-brown);
    font-family: "Playfair Display", serif;
}

.panel-subtitle {
    margin: 0;
    color: var(--text-muted);
    font-size: 0.95rem;
    font-family: "Inter", sans-serif;
}

.badge {
    padding: 8px 16px;
    border-radius: 999px;
    background: linear-gradient(135deg, rgba(201, 169, 97, 0.2), rgba(212, 165, 116, 0.15));
    color: var(--dark-brown);
    border: 2px solid var(--border-medium);
    font-weight: 600;
    font-size: 0.85rem;
    font-family: "Inter", sans-serif;
    box-shadow: 0 2px 8px var(--shadow-soft);
    animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
    0%, 100% {
        box-shadow: 0 2px 8px var(--shadow-soft);
    }
    50% {
        box-shadow: 0 2px 12px rgba(201, 169, 97, 0.4);
    }
}

.classifier-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    z-index: 1;
}

.classifier-form label {
    color: var(--text-muted);
    font-size: 1rem;
    font-weight: 600;
    font-family: "Inter", sans-serif;
}

.classifier-form textarea {
    min-height: 220px;
    border-radius: var(--radius);
    border: 2px solid var(--border-medium);
    background: rgba(255, 255, 255, 0.6);
    color: var(--text-dark);
    font-size: 1rem;
    padding: 20px;
    resize: vertical;
    font-family: "Crimson Text", serif;
    line-height: 1.8;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 0 2px 8px var(--shadow-soft);
}

.classifier-form textarea:focus {
    outline: none;
    border-color: var(--accent-gold);
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 0 4px rgba(201, 169, 97, 0.1), inset 0 2px 8px var(--shadow-soft);
    transform: translateY(-2px);
}

.classifier-form textarea::placeholder {
    color: var(--text-muted);
    opacity: 0.6;
}

.classifier-form button {
    margin-top: 8px;
    border: none;
    border-radius: var(--radius);
    padding: 18px 32px;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    color: var(--dark-brown);
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-amber));
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: "Inter", sans-serif;
    box-shadow: 0 4px 16px rgba(201, 169, 97, 0.3);
    position: relative;
    overflow: hidden;
}

.classifier-form button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.classifier-form button:hover::before {
    width: 300px;
    height: 300px;
}

.classifier-form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(201, 169, 97, 0.4);
}

.classifier-form button:active {
    transform: translateY(-1px);
}

.classifier-form button i {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.classifier-form button:hover i {
    transform: translateX(4px);
}

.classifier-form button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.result-card {
    margin-top: 28px;
    padding: 24px 28px;
    border-radius: var(--radius);
    background: linear-gradient(135deg, rgba(201, 169, 97, 0.15), rgba(212, 165, 116, 0.1));
    border: 2px solid var(--border-medium);
    box-shadow: 0 4px 16px var(--shadow-soft);
    position: relative;
    z-index: 1;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.result-card.show {
    opacity: 1;
    transform: translateY(0);
    animation: resultSlideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes resultSlideIn {
    0% {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    50% {
        transform: translateY(5px) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.result-label {
    margin: 0 0 12px;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.2em;
    color: var(--text-muted);
    font-family: "Inter", sans-serif;
    font-weight: 600;
}

.result-value {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-brown);
    font-family: "Playfair Display", serif;
}

.sample-prompts {
    margin-top: 32px;
    position: relative;
    z-index: 1;
}

.sample-prompts p {
    margin: 0 0 16px;
    color: var(--text-muted);
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 0.95rem;
}

.chips {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chips button {
    text-align: left;
    border: 2px solid var(--border-medium);
    border-radius: var(--radius);
    background: rgba(255, 255, 255, 0.4);
    color: var(--text-dark);
    padding: 14px 18px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: "Crimson Text", serif;
    box-shadow: 0 2px 8px var(--shadow-soft);
    position: relative;
    overflow: hidden;
}

.chips button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: linear-gradient(180deg, var(--accent-gold), var(--accent-amber));
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.chips button:hover::before {
    transform: scaleY(1);
}

.chips button:hover {
    border-color: var(--accent-gold);
    background: rgba(255, 255, 255, 0.6);
    transform: translateX(8px);
    box-shadow: 0 4px 12px var(--shadow-medium);
}

.error-message {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 18px 20px;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.05));
    border: 2px solid rgba(239, 68, 68, 0.3);
    border-radius: var(--radius);
    color: #dc2626;
    margin-bottom: 24px;
    font-family: "Inter", sans-serif;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.1);
    animation: shake 0.5s ease;
}

.error-message i {
    font-size: 1.2rem;
    flex-shrink: 0;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

/* Feature Grid - Old style for backward compatibility */
.feature-grid {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.feature-grid article {
    border-radius: var(--radius-lg);
    border: 2px solid var(--border-light);
    padding: 32px;
    background: linear-gradient(135deg, rgba(250, 248, 243, 0.8), rgba(245, 241, 232, 0.6));
    backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px var(--shadow-soft);
    position: relative;
    overflow: hidden;
}

.feature-grid article::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(201, 169, 97, 0.1), transparent);
    transition: left 0.6s ease;
}

.feature-grid article:hover::before {
    left: 100%;
}

.feature-grid article:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 32px var(--shadow-medium);
    border-color: var(--border-medium);
}

.feature-grid h3 {
    margin: 0 0 12px;
    font-size: 1.3rem;
    font-family: "Playfair Display", serif;
    color: var(--dark-brown);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
}

.feature-grid h3 i {
    color: var(--accent-gold);
    font-size: 1.2rem;
    animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
}

.feature-grid p {
    margin: 0;
    color: var(--text-muted);
    line-height: 1.8;
    font-size: 1.05rem;
}

/* Page Header */
.page-header {
    margin-bottom: 64px;
    text-align: center;
    animation: fadeInUp 0.6s ease;
}

.page-header h1 {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    margin-bottom: 16px;
}

.page-subtitle {
    color: var(--text-muted);
    font-size: 1.2rem;
    margin: 0;
    font-family: "Crimson Text", serif;
}

/* Content Grid */
.content-grid {
    display: grid;
    gap: 32px;
    max-width: 1000px;
    margin: 0 auto;
}

.content-card {
    background: linear-gradient(135deg, rgba(250, 248, 243, 0.95), rgba(245, 241, 232, 0.9));
    border: 2px solid var(--border-medium);
    border-radius: var(--radius-lg);
    padding: 40px;
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px var(--shadow-medium);
    transition: all 0.3s ease;
    animation: fadeInUp 0.6s ease;
}

.content-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px var(--shadow-medium);
}

.content-card h2 {
    font-size: 1.8rem;
    margin: 0 0 20px;
    color: var(--dark-brown);
    font-family: "Playfair Display", serif;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 16px;
}

.content-card h2 i {
    color: var(--accent-gold);
    font-size: 1.5rem;
    animation: iconRotate 4s ease-in-out infinite;
}

@keyframes iconRotate {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-5deg); }
    75% { transform: rotate(5deg); }
}

.content-card p {
    line-height: 1.9;
    color: var(--text-muted);
    margin: 0 0 20px;
    font-size: 1.1rem;
}

.content-card p:last-child {
    margin-bottom: 0;
}

/* Process Steps */
.process-steps {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 32px;
}

.step {
    display: flex;
    gap: 24px;
    align-items: flex-start;
    padding: 24px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: var(--radius);
    border: 2px solid var(--border-light);
    transition: all 0.3s ease;
}

.step:hover {
    transform: translateX(8px);
    border-color: var(--border-medium);
    box-shadow: 0 4px 16px var(--shadow-soft);
}

.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-amber));
    color: var(--dark-brown);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.4rem;
    font-family: "Playfair Display", serif;
    box-shadow: 0 4px 12px rgba(201, 169, 97, 0.3);
}

.step-content h3 {
    margin: 0 0 8px;
    font-size: 1.2rem;
    color: var(--dark-brown);
    font-family: "Playfair Display", serif;
}

.step-content p {
    margin: 0;
    color: var(--text-muted);
    line-height: 1.8;
}

/* Tech Grid */
.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 24px;
}

.tech-item {
    padding: 20px;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid var(--border-light);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.tech-item:hover {
    transform: translateY(-4px);
    border-color: var(--border-medium);
    box-shadow: 0 4px 16px var(--shadow-soft);
}

.tech-item strong {
    color: var(--accent-gold);
    display: block;
    margin-bottom: 6px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 24px;
    margin-top: 32px;
}

.metric-card {
    text-align: center;
    padding: 32px;
    background: linear-gradient(135deg, rgba(250, 248, 243, 0.9), rgba(245, 241, 232, 0.7));
    border: 2px solid var(--border-medium);
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 16px var(--shadow-soft);
    transition: all 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 12px 32px var(--shadow-medium);
}

.metric-card .metric-value {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 12px;
    font-family: "Playfair Display", serif;
}

.metric-card .metric-label {
    color: var(--text-muted);
    font-size: 1rem;
    font-family: "Inter", sans-serif;
}

/* Feature List */
.feature-list {
    list-style: none;
    padding: 0;
    margin: 24px 0 0;
}

.feature-list li {
    padding: 16px 0;
    padding-left: 32px;
    position: relative;
    color: var(--text-muted);
    line-height: 1.8;
    font-size: 1.1rem;
    border-bottom: 1px solid var(--border-light);
    transition: all 0.3s ease;
}

.feature-list li:last-child {
    border-bottom: none;
}

.feature-list li::before {
    content: "✦";
    position: absolute;
    left: 0;
    color: var(--accent-gold);
    font-weight: 600;
    font-size: 1.2rem;
    animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.2); }
}

.feature-list li:hover {
    color: var(--dark-brown);
    padding-left: 40px;
}

/* History Page */
.history-container {
    max-width: 1200px;
    margin: 0 auto;
}

.stats-section {
    margin-bottom: 64px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
}

.stat-card {
    background: linear-gradient(135deg, rgba(250, 248, 243, 0.95), rgba(245, 241, 232, 0.9));
    border: 2px solid var(--border-medium);
    border-radius: var(--radius-lg);
    padding: 32px;
    text-align: center;
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px var(--shadow-medium);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(201, 169, 97, 0.1), transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card.primary {
    background: linear-gradient(135deg, rgba(201, 169, 97, 0.2), rgba(212, 165, 116, 0.15));
    border-color: var(--accent-gold);
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 16px 48px var(--shadow-medium);
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 16px;
    display: block;
    color: var(--accent-gold);
    animation: float 3s ease-in-out infinite;
}

.stat-icon i {
    display: inline-block;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.stat-value {
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark-brown);
    margin: 12px 0;
    font-family: "Playfair Display", serif;
    position: relative;
    z-index: 1;
}

.stat-label {
    color: var(--text-muted);
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    position: relative;
    z-index: 1;
}

.history-section {
    margin-top: 64px;
}

.history-section h2 {
    font-size: 2.2rem;
    margin-bottom: 32px;
    color: var(--dark-brown);
    font-family: "Playfair Display", serif;
    font-weight: 700;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.history-item {
    background: linear-gradient(135deg, rgba(250, 248, 243, 0.95), rgba(245, 241, 232, 0.9));
    border: 2px solid var(--border-medium);
    border-radius: var(--radius-lg);
    padding: 28px;
    backdrop-filter: blur(20px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px var(--shadow-soft);
    position: relative;
    overflow: hidden;
}

.history-item::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, var(--accent-gold), var(--accent-amber));
    transform: scaleY(0);
    transition: transform 0.4s ease;
}

.history-item:hover::before {
    transform: scaleY(1);
}

.history-item:hover {
    transform: translateX(8px) translateY(-4px);
    box-shadow: 0 12px 32px var(--shadow-medium);
    border-color: var(--accent-gold);
}

.history-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    flex-wrap: wrap;
    gap: 12px;
}

.category-badge {
    padding: 8px 18px;
    border-radius: 999px;
    font-size: 0.9rem;
    font-weight: 600;
    background: linear-gradient(135deg, rgba(201, 169, 97, 0.2), rgba(212, 165, 116, 0.15));
    color: var(--dark-brown);
    border: 2px solid var(--border-medium);
    font-family: "Inter", sans-serif;
    box-shadow: 0 2px 8px var(--shadow-soft);
}

.history-time {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-family: "Inter", sans-serif;
}

.history-article {
    color: var(--text-dark);
    line-height: 1.8;
    margin: 0;
    font-size: 1.05rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 32px;
    background: linear-gradient(135deg, rgba(250, 248, 243, 0.95), rgba(245, 241, 232, 0.9));
    border: 2px solid var(--border-medium);
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 32px var(--shadow-medium);
}

.empty-icon {
    font-size: 5rem;
    margin-bottom: 32px;
    display: block;
    color: var(--accent-gold);
    animation: float 3s ease-in-out infinite;
}

.empty-icon i {
    display: inline-block;
}

.empty-state h3 {
    font-size: 1.8rem;
    margin: 0 0 16px;
    color: var(--dark-brown);
    font-family: "Playfair Display", serif;
    font-weight: 700;
}

.empty-state p {
    color: var(--text-muted);
    margin: 0 0 32px;
    font-size: 1.1rem;
    line-height: 1.8;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 16px 32px;
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-amber));
    color: var(--dark-brown);
    text-decoration: none;
    border-radius: var(--radius);
    font-weight: 600;
    font-family: "Inter", sans-serif;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px rgba(201, 169, 97, 0.3);
    border: 2px solid transparent;
}

.btn-primary i {
    transition: transform 0.3s ease;
}

.btn-primary:hover i {
    transform: translateX(4px);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(201, 169, 97, 0.4);
    border-color: var(--border-medium);
}

/* API Docs */
.api-docs-container {
    max-width: 1000px;
    margin: 0 auto;
}

.api-section {
    margin-bottom: 64px;
    animation: fadeInUp 0.6s ease;
}

.api-section h2 {
    font-size: 2.5rem;
    margin-bottom: 24px;
    color: var(--dark-brown);
    font-family: "Playfair Display", serif;
    font-weight: 700;
}

.api-section h3 {
    font-size: 1.4rem;
    margin: 32px 0 16px;
    color: var(--dark-brown);
    font-family: "Playfair Display", serif;
    font-weight: 600;
}

.api-section p {
    line-height: 1.9;
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 16px;
}

.endpoint-card {
    background: linear-gradient(135deg, rgba(250, 248, 243, 0.95), rgba(245, 241, 232, 0.9));
    border: 2px solid var(--border-medium);
    border-radius: var(--radius-lg);
    padding: 40px;
    margin-top: 32px;
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px var(--shadow-medium);
    transition: all 0.3s ease;
}

.endpoint-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px var(--shadow-medium);
}

.endpoint-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.method {
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    letter-spacing: 0.5px;
}

.method.post {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(22, 163, 74, 0.15));
    color: #15803d;
    border: 2px solid rgba(34, 197, 94, 0.4);
    box-shadow: 0 2px 8px rgba(34, 197, 94, 0.2);
}

.endpoint-url {
    font-family: 'Courier New', monospace;
    color: var(--accent-gold);
    font-size: 1.2rem;
    font-weight: 600;
}

.endpoint-description {
    color: var(--text-muted);
    margin-bottom: 32px;
    font-size: 1.05rem;
    line-height: 1.8;
}

.code-block {
    background: rgba(93, 78, 55, 0.1);
    border: 2px solid var(--border-medium);
    border-radius: var(--radius);
    padding: 24px;
    overflow-x: auto;
    margin: 20px 0;
    box-shadow: inset 0 2px 8px var(--shadow-soft);
}

.code-block pre {
    margin: 0;
    font-family: 'Courier New', monospace;
    font-size: 0.95rem;
    line-height: 1.8;
    color: var(--text-dark);
}

.code-block code {
    color: var(--dark-brown);
}

.response-codes {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
}

.response-code {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 16px 20px;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid var(--border-light);
    border-radius: var(--radius);
    transition: all 0.3s ease;
}

.response-code:hover {
    transform: translateX(8px);
    border-color: var(--border-medium);
    box-shadow: 0 4px 12px var(--shadow-soft);
}

.code {
    padding: 6px 14px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1rem;
    min-width: 70px;
    text-align: center;
    font-family: "Inter", sans-serif;
}

.code.success {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(22, 163, 74, 0.15));
    color: #15803d;
    border: 2px solid rgba(34, 197, 94, 0.4);
}

.code.error {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.15));
    color: #dc2626;
    border: 2px solid rgba(239, 68, 68, 0.4);
}

/* Footer */
.footer {
    margin-top: 120px;
    padding: 48px clamp(24px, 5vw, 80px);
    border-top: 2px solid var(--border-light);
    background: linear-gradient(135deg, rgba(250, 248, 243, 0.9), rgba(245, 241, 232, 0.7));
    backdrop-filter: blur(20px);
    position: relative;
    z-index: 1;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.footer-content p {
    margin: 0;
    color: var(--text-muted);
    font-size: 1rem;
    font-family: "Inter", sans-serif;
}

.footer-links {
    display: flex;
    gap: 32px;
}

.footer-links a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.footer-links a::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-amber));
    transition: width 0.3s ease;
}

.footer-links a:hover {
    color: var(--dark-brown);
}

.footer-links a:hover::after {
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding: 0 24px;
    }

    .nav {
        padding: 0 24px;
    }

    .panel {
        padding: 32px 24px;
    }
    
    .content-card {
        padding: 32px 24px;
    }
    
    .footer {
        padding: 32px 24px;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-metrics {
        grid-template-columns: 1fr;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    /* New Home Page Mobile */
    .hero-section {
        padding: 40px 0 40px;
    }
    
    .classifier-section {
        padding: 20px 0 60px;
    }
    
    .classifier-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .results-container {
        position: static;
    }
    
    .classifier-panel {
        padding: 32px 24px;
    }
    
    .results-panel {
        padding: 32px 24px;
        min-height: 300px;
    }
    
    .examples-section {
        padding: 40px 0;
    }
    
    .examples-grid {
        grid-template-columns: 1fr;
    }
    
    .textarea-wrapper textarea {
        min-height: 200px;
    }
    
    .result-category {
        font-size: 2rem;
    }
    
    .result-icon {
        width: 80px;
        height: 80px;
    }
    
    .result-icon i {
        font-size: 2.5rem;
    }
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Selection Color */
::selection {
    background: rgba(201, 169, 97, 0.3);
    color: var(--dark-brown);
}

/* Icon Enhancements */
i.fas, i.far {
    display: inline-block;
    transition: all 0.3s ease;
}

/* Loading Spinner */
.fa-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Enhanced Button Icons */
button i, .btn-primary i {
    font-size: inherit;
}

/* Smooth Page Transitions */
.main-content > * {
    animation: fadeInUp 0.6s ease;
}

.main-content > *:nth-child(1) { animation-delay: 0.1s; }
.main-content > *:nth-child(2) { animation-delay: 0.2s; }
.main-content > *:nth-child(3) { animation-delay: 0.3s; }
.main-content > *:nth-child(4) { animation-delay: 0.4s; }

/* Enhanced Hover Effects */
.panel, .content-card, .stat-card, .history-item {
    will-change: transform;
}

/* Better Focus States */
*:focus-visible {
    outline: 3px solid var(--accent-gold);
    outline-offset: 2px;
    border-radius: 4px;
}

/* Print Styles */
@media print {
    .nav, .footer, .mobile-menu-toggle {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
}

